# graphics3d

./: README.md  pom.xml
src/graphics3D/: MyScene.java  MyScene2.java  MySimulation.java  dreidel.fxml
src/main/java/graphics3D/: MyScene.java  MyScene2.java  MySimulation.java
src/main/resources/: wheel.fxml
